<!DOCTYPE html>
<html>
<head>
    <title>导航条在项目中的应用</title>
	<meta charset="utf-8">
    <style>
         body{font-size:13px}
         #divFrame{border:solid 1px #666;width:301px;overflow:hidden}
         #divFrame .clsHead{background-color:#eee;padding:8px;height:18px;cursor:hand}
         #divFrame .clsHead h3{padding:0px;margin:0px;float:left}
         #divFrame .clsHead span{float:right;margin-top:3px}
         #divFrame .clsContent{padding:8px}
         #divFrame .clsContent ul {list-style-type:none;margin:0px;padding:0px}
         #divFrame .clsContent ul li{ float:left;width:95px;height:23px;line-height:23px}
         #divFrame .clsBot{float:right;padding-top:5px;padding-bottom:5px}
         .GetFocus{background-color:#eee}
    </style>
</head>
<body>
     <div id="divFrame">
         <div class="clsHead">
              <h3>图书分类</h3>
              <span><img src="Images/a2.gif" alt=""/><img style="display:none;" src="Images/a1.gif" alt=""/></span>
         </div>
         <div class="clsContent">
          <ul>
             <li><a href="#">小说</a><i> ( 1110 ) </i></li>
             <li><a href="#">文艺</a><i> ( 230 ) </i></li>
             <li><a href="#">青春</a><i> ( 1430 ) </i></li>
             <li><a href="#">少儿</a><i> ( 1560 ) </i></li>
             <li><a href="#">生活</a><i> ( 870 ) </i></li>
             <li><a href="#">社科</a><i> ( 1460 ) </i></li>
             <li><a href="#">管理</a><i> ( 1450 ) </i></li>
             <li><a href="#">计算机</a><i> ( 1780 ) </i></li>
             <li><a href="#">教育</a><i> ( 930 ) </i></li>
             <li><a href="#">工具书</a><i> ( 3450 ) </i></li>
             <li><a href="#">引进版</a><i> ( 980 ) </i></li>
             <li><a href="#">其它类</a><i> ( 3230 ) </i></li>
          </ul>
         <div class="clsBot"><a href="#">简化</a><img src="Images/a5.gif" alt=""/></div>
         </div>
     </div>
     <script type="text/javascript" src="Jscript/jquery-3.1.0.min.js"></script>
     <script>
        $(function(){
            $('#divFrame .clsHead').click(function(e){
                var $cur = $(e.currentTarget);
                $( 'img', $cur ).toggle();
                $cur.next().toggle();
            });
            $('#divFrame .clsBot').click(function(e){
                var $txt = $('a', $(this) );
                $('#divFrame li:gt(4):not(:last)').addClass('GetFocus').toggle();
                $txt.text( $txt.text() == '简化'? '更多' : '简化' );
            });
        })
     </script>
</body>
</html>
