<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<style>
	    *{margin: 0;padding: 0;}
		#box{width: 200px;height: 200px;overflow: hidden;position: relative;border:1px solid black;margin: 0px auto;}
		#box .imgcontainer{width: 1000px;height: 200px;position: absolute;}
		#box .imgcontainer li{list-style: none;float: left;display: block;}
		img{width: 200px;height: 200px;}
		#box .indicator{width: 160px;height: 30px;position: absolute;bottom: 0px;left: 40px;}
		#box .indicator li{width: 30px;height: 30px;float: left;margin-left: 2px;background-color: green;list-style: none;text-align: center;line-height: 30px;}
		#box .indicator .hover{background-color: red;}
	</style>
</head>
<body>
	<div id="box">
		<ul class="imgcontainer">
			<!-- <li><img src="图片/cc1.jpg" alt=""></li>
			<li><img src="图片/cc2.jpg" alt=""></li>
			<li><img src="图片/cc3.jpg" alt=""></li>
			<li><img src="图片/cc4.jpg" alt=""></li> -->
		</ul>
		<ul class="indicator">
			<!-- <li class="hover">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li> -->
		</ul>
	</div>
	<script src="../lib/jquery-3.1.0.min.js"></script>
	<script>
	$.ajax({
		url: 'http://10.48.0.41:3000/User/getImgSlide',
		data: {
			"id": "1601",
			"name": "yinguit"
		},
		type: "post",
		success: function (res){
			var imgArr = res.result;
			for( var i = 0; i < imgArr.length;i++ ){
				$("#box .imgcontainer").append('<li><img src="'+ imgArr[i].imgUrl +'" alt=""></li>');

				$("#box .indicator").append( '<li>'+(i+1)+'</li>' );
				// console.log( "第"+i+"个图片地址：" + imgArr[i].imgUrl );
			}
			$("#box .indicator li").eq(0).addClass("hover");

			var index = 0;
			var timer = setInterval(runloop,2000);
			function runloop(){
			   index++; 
	           if(index == imgArr.length) index = 0;
	           $('.imgcontainer').css({'left':-index*200+'px'});
	           $('.indicator li').eq(index).addClass('hover').siblings().removeClass('hover');
			}

	       $('.indicator li')
	       .mouseover(function(){
	       	  clearInterval(timer);
	          index = $(this).index();
	          $('.imgcontainer').css('left',-index*200+'px');
	          $('.indicator li').eq(index).addClass('hover').siblings().removeClass('hover');
	       })
	       .mouseout(function(){
	          index = $(this).index();
	          timer = setInterval(runloop,2000);
	       });
		}
	});
	</script>
</body>
</html>