<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="task.css">
	<style>
	*{
		padding: 0;
		margin: 0;
	}
		.fn-clear:after {
		    visibility: hidden;
		    display: block;
		    font-size: 0;
		    content: " ";
		    clear: both;
		    height: 0
		}
		.fn-clear {zoom:1}
		header{
			background: #e9e9e9;
		}
		.header-content{
			width: 990px;
			margin: 0 auto;
		}
		.ul-list{
			list-style: none;
		}
		.ul-list li{
			float: left;
			cursor: pointer;
			width: 15px;
			height: 15px;
			margin-left: 5px;
			background: url(images/theme.gif);
			background-position: 0px 0px; 
		}
		.ul-list li.color1{
			background-position: 0px 0px;
		}
		.ul-list li.color1.active{
			background-position: 0px 15px;
		}
		.ul-list li.color2{
			background-position: 15px 0px;
		}
		.ul-list li.color2.active{
			background-position: 15px 15px;
		}
		.ul-list li.color3{
			background-position: 35px 0px;
		}
		.ul-list li.color3.active{
			background-position: 35px 15px;
		}
		.ul-list li.color4{
			background-position: 55px 0px;
		}

		.ul-list li.color4.active{
			background-position: 55px 15px;
		}
		.ul-list li.color5{
			background-position: 75px 0px;
		}
		.ul-list li.color5.active{
			background-position: 75px 15px;
		}
		.ul-list li.color6{
			background-position: 95px 0px;
		}
		.ul-list li.color6.active{
			background-position: 95px 15px;
		}
		nav{
			background: #000;
		}
		nav.color1{
			background: red;
		}
		nav.color2{
			background: blue;
		}
		nav.color3{
			background: green;
		}
		nav li{
			padding: 15px 20px;
			float: left;
			cursor: pointer;
			color: #fff;
		}
	</style>
</head>
<body>
	<!--页面头部-->
	<header>
		<div class="header-content">
			<!-- header 第一行 -->
			<div class="fn-clear">
				<img style="float: left" src="images/logo.gif">
				<input placeholder="请输入文本内容" type="text" style="float: left;margin-top: 20px;color: #d3d3d3;margin-left: 20px;">
				<div style="margin-top: 20px;float: right">
					<ul class="ul-list fn-clear">
						<li title="点击这里显示相应导航的颜色-1" data-color="red" class="color1"></li>
						<li title="点击这里显示相应导航的颜色0" class="color2"></li>
						<li title="点击这里显示相应导航的颜色1" class="color3"></li>
						<li title="点击这里显示相应导航的颜色2" class="color4"></li>
						<li title="点击这里显示相应导航的颜色3" class="color5"></li>
						<li title="点击这里显示相应导航的颜色4" class="color6"></li>
					</ul>
				</div>
			</div>
			<!-- header 导航 -->
			<nav class="color1">
				<ul class="fn-clear">
					<li>首页</li>
					<li>品牌</li>
					<li>男装</li>
					<li>女装</li>
					<li>省略不写</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- 页面主体结构 -->
	<div></div>
	<footer style="margin: 20px auto;text-align: center;color: #d3d3d3;">Copyright © 2009 - 2012 JaneShop Inc.</footer>
<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
<script>
	$(function(){
		$('.ul-list li').click(function(){
			// var arr = ["red","blue","green","yellow","#d3d3d3","#999"]
			$(this).addClass("active").siblings().removeClass('active');
			$("nav").css({
				// background: arr[ $(this).index() ]
				background: $(this).data("color")
			});
		})
	})
	$('.ul-list li').mousemove(function(e){
		var $this = $(this);
		if( $("#mytip").length === 0 ){
			this.mytitle = $this.attr("title");
			$this.attr("title","");
			$("body").append('<span style="display:none;position: absolute;padding: 5px 10px;border: 1px solid #d3d3d3;color: #fff;background: #999" id="mytip">'+ this.mytitle +'</span>');
		}
		$('#mytip').css({
			left:(e.pageX + 10) + "px",
			top:(e.pageY + 20) + "px"
		}).show("fast");

	}).mouseout(function(e){
		var $this = $(this);
		this.title = this.mytitle;
		$this.attr("title", this.mytitle);
		$('#mytip').remove();
	});
</script>
</body>
</html>